<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardMaxElevation="8dp"
    app:cardCornerRadius="8dp"
    android:padding="0dp"
    android:layout_margin="15dp"
    card_view:cardPreventCornerOverlap="false"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/row_wallet_redeem_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/shelf_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Item : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_name_text"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17sp"
                android:text="data"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:padding="8dp"
                style="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data2"
                style="bold"
                android:textSize="18sp"
                android:layout_marginStart="17sp"
                android:id="@+id/item_desc_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of acquisition : "
                android:padding="8dp"
                style="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data2"
                style="bold"
                android:textSize="18sp"
                android:layout_marginStart="17sp"
                android:id="@+id/item_date_text"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            card_view:srcCompat="@tools:sample/avatars" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="54dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

<!--Code Attribution
Author : CodingSTUFF
Subject : Retrieve Data From Firebase Realtime Database in RecyclerView (Android Studio 2020) #androidstudio
Code available : https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbEU5NWJKNUJUMm9RbV9xSU53VzhWN3k3SGdvQXxBQ3Jtc0tualpVZlpORzhSdlVCRVB1TXJvSDFzajhnUDR6bnhka0pocU9qdGNWMDVWOFBtLTcxTkNWRUdaQ3JQU0ZQd2dlakFITkxITlV2SlV2QkpoNFVMMHFJdDVzWThKd1hySVJWblJIeTUzMjI3akZHRXpIUQ&q=https%3A%2F%2Fsanathgosavi.blogspot.com%2F2020%2F11%2Fupload-data-in-realtime-database-and.html&v=V4E5ROnbrGk
Repo available : https://sanathgosavi.blogspot.com/2020/11/upload-data-in-realtime-database-and.html
Date accessed : [28/05/2022]
-->